<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
    <title>Love Proposal Card</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css');
        body{
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(heart.png);
            background-attachment: scroll;
        }
        .box{
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);



        }
        .box h3{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;

        }
        
        
        .box img{
            width: 100px;
           
            
        }
        .love{
            animation: pulse 1s ease infinite;
            display: inline-block;
        }

        @keyframes pulse{
            0%{transform: scale(1);}
            50%{transform: scale(1.3); }
            100%{transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="box">
        <div class="top-border"></div>
        <img src="./rings.png" class="rings">
        <h3>Shubham <span class="love">❤</span> Areeba</h3>
        
        <p>Apse milke pata hai aisa lga ki jiska hamesha se wait tha koi aisa mil gya ho.</p>
        <p>social island mein pehli bar mile the to bahut dodna pda apke piche par vo pal kafi achha.</p>
        <p>Fir apne kuch bat krna chahi , muje lga syd apka bf nhi hoga but tha jiske bare mein apne batayya.</p>
        <p>Fir socha apke jesa koi dusra kv milega nhi isliye achha dost banalu atleast sath to rhenge.</p>

      </div>  
    </div>
</body>
</html>